<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second</title>
    <style>
        .background{
            background:rgb(216, 216, 134);
        }
        .nav{
            background: rgb(93, 187, 93);
            text-align: center;
            color: brown;
            text-decoration: underline;
            font-size: x-large;
        }
        .secondline{
            background: blue;
            color: white;
            text-align: right;
        }
        .thirdline{
            background: white;
        }
        .hello{
            font-size: larger;
            display: inline;
            inline-size: 40px;
            background: #e71414;
        }
        .how{
             display: inline;
        }
        .are{
            text-align: center;
            color: rgb(38, 191, 202);
        }   
        .box{
            height: 250px;
            width: 600px;
            background: #832d2d;
            margin-top: 70px;
            margin-left: 400px;
            padding-top: 70px; 
            padding-left: 35px;
            border-style:solid;
            border-radius: 10px;
            border-width: 20px;
            outline: solid;
            outline-color: aqua;
        }
    </style>
    
</head>
<body class="background">
    <nav class="nav">
        <p>Welcome to CSS</p>
    </nav>
    <div class="secondline">
        <p>Welcome</p>
    </div >
    <div class="thirdline">
        <P class="hello">hello</P>
        <p class="how">how</p>
        <p class="are">are</p>
        <p>you ?</p>

    </div>


    <div class="box">
        <p>In the digital age, content creation is an essential component of web development, design, and marketing. One handy tool that has emerged to streamline this process is the Fill Text Generator. This tool is a boon for designers, developers, and writers who need placeholder text to visualize how their final content will appear. This article delves into what a fill text generator is, its benefits, and how to use it effectively</p>
    </div>

    
</body>
</html>