<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css testing</title>
    <style>
        p{
            color: red;
            text-align: center;
            
        }
        .second{
            color: blueviolet;
            text-align: center;
            text-decoration: underline;
        }
        
       .nav li{
        
        display: inline;
        margin: 10px;
        

       }

        .nav li a{
            padding: 20px 50px;
            text-decoration: none;
            color: rgb(112, 201, 94);
            background: #d5d843;
            


        }
        .nav li a:hover{
            background: #bd3a3a;

        }

        
    </style>
        
</head>
<body>
    <h1 style="color:green; text-align: center; text-decoration: underline;">Heading </h1>
    <p >this is first sentence</p>
    <p class="second">this is second sentence</p>
    <nav>
    <ul class="nav">
        <li><a href="treter,">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>
</body>
</html>